INSERT INTO Corrida VALUES ('421339375', 'PAZ9495', '2023-01-26');
INSERT INTO Corrida VALUES ('268611487', 'MTJ0541', '2022-09-24');
INSERT INTO Corrida VALUES ('855521216', 'OOJ1061', '2024-07-14');
INSERT INTO Corrida VALUES ('416718882', 'LGK2295', '2023-01-07');
INSERT INTO Corrida VALUES ('734362597', 'PEH7263', '2023-08-02');
INSERT INTO Corrida VALUES ('775382359', 'SCX1672', '2023-10-11');
INSERT INTO Corrida VALUES ('579774838', 'SLT1730', '2022-06-05');
INSERT INTO Corrida VALUES ('924697358', 'PAC0134', '2023-06-05');
INSERT INTO Corrida VALUES ('313318752', 'SYC4595', '2022-03-10');
INSERT INTO Corrida VALUES ('165789424', 'DRW5172', '2023-12-15');
INSERT INTO Corrida VALUES ('991268626', 'CTX2048', '2024-03-02');
INSERT INTO Corrida VALUES ('491787693', 'QHY6306', '2022-01-10');
INSERT INTO Corrida VALUES ('663584381', 'CAW0134', '2024-09-19');
INSERT INTO Corrida VALUES ('186975117', 'ZRK4841', '2023-04-07');
INSERT INTO Corrida VALUES ('448761334', 'GII2990', '2022-11-11');
INSERT INTO Corrida VALUES ('725113146', 'BFB5673', '2022-04-10');
INSERT INTO Corrida VALUES ('399773639', 'OKX4401', '2024-08-17');
INSERT INTO Corrida VALUES ('136957179', 'VBJ9460', '2024-02-23');
INSERT INTO Corrida VALUES ('848429227', 'IBN0989', '2022-04-13');
INSERT INTO Corrida VALUES ('293321818', 'GTT7492', '2023-07-22');
INSERT INTO Corrida VALUES ('635155475', 'AWM6301', '2022-04-16');
INSERT INTO Corrida VALUES ('921253694', 'CZV5631', '2022-01-05');
INSERT INTO Corrida VALUES ('846696836', 'FGW1858', '2023-04-19');
INSERT INTO Corrida VALUES ('279459747', 'KCO3989', '2024-08-04');
INSERT INTO Corrida VALUES ('772429392', 'OVC0033', '2022-11-11');
INSERT INTO Corrida VALUES ('623393468', 'IJJ3706', '2024-01-10');
INSERT INTO Corrida VALUES ('263238362', 'CZM9360', '2022-05-28');
INSERT INTO Corrida VALUES ('158818689', 'NQV8022', '2024-06-27');
INSERT INTO Corrida VALUES ('597348919', 'WFY1070', '2024-12-24');
INSERT INTO Corrida VALUES ('971467225', 'OJZ5046', '2023-03-02');
INSERT INTO Corrida VALUES ('674257475', 'HBE4619', '2024-10-03');
INSERT INTO Corrida VALUES ('483579186', 'UAV5726', '2024-05-11');
INSERT INTO Corrida VALUES ('726817869', 'VGC0486', '2024-01-16');
INSERT INTO Corrida VALUES ('861297628', 'HKT3774', '2023-12-12');
INSERT INTO Corrida VALUES ('499752754', 'WHQ1467', '2024-04-16');
INSERT INTO Corrida VALUES ('386948146', 'YGU1045', '2022-10-21');
INSERT INTO Corrida VALUES ('856691479', 'SMP3475', '2024-12-08');
INSERT INTO Corrida VALUES ('365495828', 'NXK1856', '2022-10-02');
INSERT INTO Corrida VALUES ('353182756', 'XQJ6606', '2022-11-21');
INSERT INTO Corrida VALUES ('363781942', 'IAB3316', '2024-12-16');
INSERT INTO Corrida VALUES ('846746781', 'CSF9074', '2022-01-19');
INSERT INTO Corrida VALUES ('254838793', 'HRX0043', '2023-03-16');
INSERT INTO Corrida VALUES ('491858789', 'YQP3078', '2022-06-10');
INSERT INTO Corrida VALUES ('165752496', 'WCW4055', '2024-03-09');
INSERT INTO Corrida VALUES ('138288879', 'PZU7310', '2023-03-14');
INSERT INTO Corrida VALUES ('228318353', 'RST7785', '2023-03-03');
INSERT INTO Corrida VALUES ('527346151', 'TWB3156', '2023-01-13');
INSERT INTO Corrida VALUES ('828761562', 'JLG4371', '2024-07-07');
INSERT INTO Corrida VALUES ('785559989', 'LKM5591', '2024-07-17');
INSERT INTO Corrida VALUES ('477245983', 'IRQ5292', '2022-11-24');
INSERT INTO Corrida VALUES ('731847762', 'VBL4624', '2022-03-05');
INSERT INTO Corrida VALUES ('625979285', 'PTB2683', '2023-03-09');
INSERT INTO Corrida VALUES ('226486353', 'TUQ2379', '2024-12-23');
INSERT INTO Corrida VALUES ('321599515', 'DIU9634', '2024-05-25');
INSERT INTO Corrida VALUES ('437943724', 'YWR8921', '2023-11-08');
INSERT INTO Corrida VALUES ('362335896', 'RQA9808', '2023-03-27');
INSERT INTO Corrida VALUES ('142714881', 'NON6114', '2022-07-16');
INSERT INTO Corrida VALUES ('488188931', 'ALB3064', '2023-11-13');
INSERT INTO Corrida VALUES ('397322559', 'JQW8797', '2022-07-19');
INSERT INTO Corrida VALUES ('718945945', 'MQC0289', '2023-08-03');
INSERT INTO Corrida VALUES ('397845194', 'GNM6092', '2023-02-12');
INSERT INTO Corrida VALUES ('485225548', 'PTM5898', '2024-11-23');
INSERT INTO Corrida VALUES ('432146369', 'OVO0731', '2024-10-10');
INSERT INTO Corrida VALUES ('933378836', 'MTP6422', '2023-03-09');
INSERT INTO Corrida VALUES ('273341236', 'LFI2088', '2022-05-28');
INSERT INTO Corrida VALUES ('419977143', 'QWO0712', '2022-09-16');
INSERT INTO Corrida VALUES ('991941139', 'DLX3513', '2023-06-12');
INSERT INTO Corrida VALUES ('366465995', 'PAJ8119', '2022-08-02');
INSERT INTO Corrida VALUES ('959969815', 'SNL3783', '2024-12-13');
INSERT INTO Corrida VALUES ('898584596', 'ELM4799', '2022-04-13');
INSERT INTO Corrida VALUES ('235651684', 'TAT5064', '2023-06-05');
INSERT INTO Corrida VALUES ('364962563', 'JCX9919', '2023-04-13');
INSERT INTO Corrida VALUES ('282898151', 'BVS0976', '2023-07-17');
INSERT INTO Corrida VALUES ('173872533', 'ASI8493', '2023-09-22');
INSERT INTO Corrida VALUES ('783218956', 'CZV5631', '2022-05-06');
INSERT INTO Corrida VALUES ('241387512', 'GYT5613', '2022-12-03');
INSERT INTO Corrida VALUES ('587426354', 'BEO0281', '2024-02-09');
INSERT INTO Corrida VALUES ('976253486', 'JEK2685', '2023-10-12');
INSERT INTO Corrida VALUES ('636669455', 'FJP4497', '2023-11-12');
INSERT INTO Corrida VALUES ('579154616', 'QSW1329', '2024-07-04');
INSERT INTO Corrida VALUES ('633594238', 'VZC4781', '2023-12-18');
INSERT INTO Corrida VALUES ('638945827', 'KOW3464', '2023-05-09');
INSERT INTO Corrida VALUES ('344446963', 'VZQ1373', '2023-06-27');
INSERT INTO Corrida VALUES ('899649245', 'SKW3903', '2022-06-22');
INSERT INTO Corrida VALUES ('812837851', 'DJQ4228', '2024-11-08');
INSERT INTO Corrida VALUES ('623241834', 'PAL0217', '2023-08-02');
INSERT INTO Corrida VALUES ('842815166', 'BGK9160', '2023-12-01');
INSERT INTO Corrida VALUES ('912559113', 'TXT3505', '2024-06-17');
INSERT INTO Corrida VALUES ('728156945', 'JCN1594', '2022-05-16');
INSERT INTO Corrida VALUES ('745746116', 'HRG9155', '2023-12-05');
INSERT INTO Corrida VALUES ('687392114', 'JEJ2905', '2022-12-06');
INSERT INTO Corrida VALUES ('465452511', 'OWE9188', '2023-06-10');
INSERT INTO Corrida VALUES ('461797584', 'FZL6415', '2024-05-10');
INSERT INTO Corrida VALUES ('239912185', 'XSM1662', '2024-11-11');
INSERT INTO Corrida VALUES ('771657176', 'OXT6694', '2024-07-11');
INSERT INTO Corrida VALUES ('299346894', 'YWO9619', '2022-03-28');
INSERT INTO Corrida VALUES ('189564759', 'KUQ1976', '2022-06-22');
INSERT INTO Corrida VALUES ('224982226', 'ZOW9152', '2024-03-20');
INSERT INTO Corrida VALUES ('728156945', 'KDV3541', '2023-01-23');
INSERT INTO Corrida VALUES ('171444652', 'ROK0417', '2023-01-01');
INSERT INTO Corrida VALUES ('362335896', 'TQD4428', '2024-12-04');
INSERT INTO Corrida VALUES ('276641133', 'OIS9021', '2024-01-17');
INSERT INTO Corrida VALUES ('579387916', 'JXF6303', '2024-03-24');
INSERT INTO Corrida VALUES ('131311288', 'YCV6637', '2024-03-02');
INSERT INTO Corrida VALUES ('871151628', 'CRZ3656', '2024-06-18');
INSERT INTO Corrida VALUES ('911693489', 'NKA3973', '2022-03-10');
INSERT INTO Corrida VALUES ('319225725', 'THF0448', '2022-02-06');
INSERT INTO Corrida VALUES ('477158858', 'NVB8808', '2022-01-18');
INSERT INTO Corrida VALUES ('926959697', 'RUC0017', '2022-03-10');
INSERT INTO Corrida VALUES ('141177569', 'SSC4319', '2023-01-05');
INSERT INTO Corrida VALUES ('723734718', 'JSJ1661', '2024-09-04');
INSERT INTO Corrida VALUES ('714939573', 'SRN8870', '2023-04-11');
INSERT INTO Corrida VALUES ('519487529', 'XAH3891', '2022-04-26');
INSERT INTO Corrida VALUES ('431162398', 'PYH8239', '2024-01-25');
INSERT INTO Corrida VALUES ('328641451', 'IWE2594', '2022-11-24');
INSERT INTO Corrida VALUES ('464971149', 'HBN7231', '2024-02-24');
INSERT INTO Corrida VALUES ('483153629', 'DSW9519', '2023-09-28');
INSERT INTO Corrida VALUES ('331633987', 'LKH2923', '2022-05-11');
INSERT INTO Corrida VALUES ('747811977', 'FEV1397', '2024-04-09');
INSERT INTO Corrida VALUES ('782986974', 'JCX2023', '2023-11-06');
INSERT INTO Corrida VALUES ('663867298', 'CIN9624', '2023-03-28');
INSERT INTO Corrida VALUES ('222181797', 'BHZ9667', '2024-04-02');
INSERT INTO Corrida VALUES ('746583486', 'IUL4408', '2024-08-26');
INSERT INTO Corrida VALUES ('654942111', 'EFK3189', '2022-12-18');
INSERT INTO Corrida VALUES ('675768551', 'DGW6629', '2024-01-16');
INSERT INTO Corrida VALUES ('991124731', 'AEH8009', '2023-08-22');
INSERT INTO Corrida VALUES ('987548743', 'HYM1113', '2022-12-05');
INSERT INTO Corrida VALUES ('117163883', 'GZD9081', '2022-07-20');
INSERT INTO Corrida VALUES ('763259865', 'GHW2154', '2024-07-05');
INSERT INTO Corrida VALUES ('749551956', 'XGT4866', '2023-11-23');
INSERT INTO Corrida VALUES ('961874324', 'ACQ4937', '2022-09-16');
INSERT INTO Corrida VALUES ('624282856', 'XOX9132', '2022-03-26');
INSERT INTO Corrida VALUES ('346462332', 'ESP2385', '2024-07-27');
INSERT INTO Corrida VALUES ('379263118', 'OPX8113', '2023-08-26');
INSERT INTO Corrida VALUES ('477933232', 'BVW8422', '2024-10-15');
INSERT INTO Corrida VALUES ('811554621', 'NJV4183', '2024-04-05');
INSERT INTO Corrida VALUES ('276622768', 'QWW9555', '2022-05-07');
INSERT INTO Corrida VALUES ('136393276', 'RZM7875', '2023-08-11');
INSERT INTO Corrida VALUES ('916899812', 'QIP2202', '2022-07-19');
INSERT INTO Corrida VALUES ('465452511', 'TIX5638', '2024-10-16');
INSERT INTO Corrida VALUES ('658147732', 'VRW4703', '2024-01-15');
INSERT INTO Corrida VALUES ('716152448', 'PAV8034', '2022-09-12');
INSERT INTO Corrida VALUES ('552681264', 'QOK0549', '2022-11-26');
INSERT INTO Corrida VALUES ('858168629', 'NEO5156', '2022-09-22');
INSERT INTO Corrida VALUES ('716731174', 'ZCG5979', '2022-07-03');
INSERT INTO Corrida VALUES ('524217634', 'TRK0609', '2022-06-17');
INSERT INTO Corrida VALUES ('457614624', 'BQI2969', '2023-04-19');
INSERT INTO Corrida VALUES ('278147883', 'HAN9549', '2023-08-25');
INSERT INTO Corrida VALUES ('159916438', 'RWP7736', '2022-03-07');
INSERT INTO Corrida VALUES ('889667371', 'CLU3237', '2022-08-09');
INSERT INTO Corrida VALUES ('354825751', 'YTH3821', '2024-09-08');
INSERT INTO Corrida VALUES ('634151522', 'ONI1480', '2024-11-02');
INSERT INTO Corrida VALUES ('549146274', 'AWA1900', '2024-01-20');
INSERT INTO Corrida VALUES ('184193136', 'CII5598', '2023-12-13');
INSERT INTO Corrida VALUES ('786333196', 'VAX1782', '2024-03-18');
INSERT INTO Corrida VALUES ('982814719', 'ZFR4339', '2022-02-17');
INSERT INTO Corrida VALUES ('287955389', 'YTF3792', '2023-03-18');
INSERT INTO Corrida VALUES ('163225284', 'GAG5009', '2022-01-03');
INSERT INTO Corrida VALUES ('926959697', 'EXM5569', '2022-01-16');
INSERT INTO Corrida VALUES ('239793764', 'RII1667', '2023-08-22');
INSERT INTO Corrida VALUES ('547971699', 'CBR4558', '2022-01-18');
INSERT INTO Corrida VALUES ('879269641', 'DHX0928', '2022-07-09');
INSERT INTO Corrida VALUES ('585716337', 'MBM3422', '2024-10-23');
INSERT INTO Corrida VALUES ('732729798', 'NOH2447', '2023-07-20');
INSERT INTO Corrida VALUES ('687818418', 'XWW1295', '2024-10-28');
INSERT INTO Corrida VALUES ('954255714', 'CTJ2176', '2023-05-15');
INSERT INTO Corrida VALUES ('448475577', 'UKY6487', '2022-04-13');
INSERT INTO Corrida VALUES ('886476497', 'EFD7059', '2024-09-16');
INSERT INTO Corrida VALUES ('226486353', 'CIA0952', '2024-09-04');
INSERT INTO Corrida VALUES ('291598862', 'OUQ1219', '2024-12-25');
INSERT INTO Corrida VALUES ('779258511', 'HJH7441', '2023-02-08');
INSERT INTO Corrida VALUES ('133594574', 'PNV7300', '2022-02-11');
INSERT INTO Corrida VALUES ('597267462', 'EVF3135', '2023-09-06');
INSERT INTO Corrida VALUES ('791494395', 'PTB8102', '2024-09-09');
INSERT INTO Corrida VALUES ('165354529', 'CRX9500', '2023-01-28');
INSERT INTO Corrida VALUES ('592165944', 'HBO5603', '2022-04-07');
INSERT INTO Corrida VALUES ('624282856', 'OWT3660', '2022-12-14');
INSERT INTO Corrida VALUES ('916997476', 'EVO1885', '2022-04-04');
INSERT INTO Corrida VALUES ('642217397', 'XKF1130', '2023-07-12');
INSERT INTO Corrida VALUES ('652858427', 'UCK6128', '2023-04-28');
INSERT INTO Corrida VALUES ('523682937', 'LIR9624', '2024-12-28');
INSERT INTO Corrida VALUES ('516551124', 'BHJ1327', '2023-09-28');
INSERT INTO Corrida VALUES ('627827214', 'OBB2178', '2024-08-02');
INSERT INTO Corrida VALUES ('579269912', 'GQS8989', '2023-02-25');
INSERT INTO Corrida VALUES ('189361219', 'HYO2613', '2023-12-28');
INSERT INTO Corrida VALUES ('117163883', 'WGW3638', '2022-11-25');
INSERT INTO Corrida VALUES ('531712434', 'SNV9517', '2024-09-10');
INSERT INTO Corrida VALUES ('747911522', 'NZJ5062', '2023-12-25');
INSERT INTO Corrida VALUES ('443253737', 'ZIK7884', '2023-07-26');
INSERT INTO Corrida VALUES ('466556635', 'TEL8455', '2023-02-11');
INSERT INTO Corrida VALUES ('537764691', 'NIW0564', '2024-02-24');
INSERT INTO Corrida VALUES ('574776232', 'FFF8956', '2022-06-16');
INSERT INTO Corrida VALUES ('768991153', 'WWK0345', '2023-07-13');
INSERT INTO Corrida VALUES ('312965455', 'ENT0241', '2023-05-16');
INSERT INTO Corrida VALUES ('361333287', 'LYM2615', '2022-12-04');
INSERT INTO Corrida VALUES ('826843153', 'XLE1689', '2024-09-13');
INSERT INTO Corrida VALUES ('488596493', 'ODE6845', '2023-12-04');
INSERT INTO Corrida VALUES ('167563981', 'HWS4191', '2024-04-17');
INSERT INTO Corrida VALUES ('229984432', 'SRO6013', '2022-11-10');
INSERT INTO Corrida VALUES ('418571243', 'FGS8016', '2023-04-06');
INSERT INTO Corrida VALUES ('789732885', 'BUK7695', '2022-01-09');
INSERT INTO Corrida VALUES ('964186185', 'VRA8284', '2022-08-10');
INSERT INTO Corrida VALUES ('316492492', 'CIM2321', '2022-05-13');
INSERT INTO Corrida VALUES ('764341444', 'EFV1832', '2024-11-25');
INSERT INTO Corrida VALUES ('388357887', 'TYY3595', '2022-11-21');
INSERT INTO Corrida VALUES ('112285269', 'UIY4463', '2023-09-21');
INSERT INTO Corrida VALUES ('746583486', 'FTQ3095', '2024-11-21');
INSERT INTO Corrida VALUES ('511341241', 'HRD4434', '2023-07-01');
INSERT INTO Corrida VALUES ('185643328', 'HZU1317', '2022-04-23');
INSERT INTO Corrida VALUES ('915866511', 'DCE0003', '2024-04-07');
INSERT INTO Corrida VALUES ('516585843', 'BTL0949', '2023-02-20');
INSERT INTO Corrida VALUES ('896729455', 'ZAA8609', '2023-10-01');
INSERT INTO Corrida VALUES ('575588613', 'ISZ9662', '2022-10-09');
INSERT INTO Corrida VALUES ('251849358', 'BZW6579', '2023-05-07');
INSERT INTO Corrida VALUES ('256564716', 'HPS1152', '2024-05-08');
INSERT INTO Corrida VALUES ('695155942', 'WCA7982', '2023-04-11');
INSERT INTO Corrida VALUES ('621641561', 'IFE6290', '2024-08-28');
INSERT INTO Corrida VALUES ('875941971', 'KNG5488', '2023-09-08');
INSERT INTO Corrida VALUES ('553396684', 'DNK8700', '2024-06-10');
INSERT INTO Corrida VALUES ('486615115', 'DJS8177', '2024-05-01');
INSERT INTO Corrida VALUES ('435968842', 'ZPK3926', '2024-08-22');
INSERT INTO Corrida VALUES ('696681615', 'ZSP3256', '2022-03-01');
INSERT INTO Corrida VALUES ('181345654', 'AGV1574', '2023-07-22');
INSERT INTO Corrida VALUES ('129287594', 'JIM4749', '2024-01-15');
INSERT INTO Corrida VALUES ('838351352', 'OSV5475', '2024-07-06');
INSERT INTO Corrida VALUES ('948619191', 'NQV8022', '2024-09-05');
INSERT INTO Corrida VALUES ('333695574', 'CSE9901', '2023-11-04');
INSERT INTO Corrida VALUES ('381442622', 'JER0194', '2022-12-28');
INSERT INTO Corrida VALUES ('246644532', 'FJH5864', '2024-06-11');
INSERT INTO Corrida VALUES ('642714994', 'HNB0646', '2023-10-07');
INSERT INTO Corrida VALUES ('848815232', 'NDF6467', '2024-04-06');
INSERT INTO Corrida VALUES ('294193819', 'ZKF1941', '2023-02-07');
INSERT INTO Corrida VALUES ('227299768', 'IQV9667', '2024-06-02');
INSERT INTO Corrida VALUES ('527346151', 'ZEG5208', '2024-07-20');
INSERT INTO Corrida VALUES ('113786563', 'GBI9708', '2023-07-06');
INSERT INTO Corrida VALUES ('757126125', 'XSM1662', '2022-03-08');
INSERT INTO Corrida VALUES ('364795774', 'QKR9823', '2024-10-24');
INSERT INTO Corrida VALUES ('968368143', 'NHW8938', '2024-02-04');
INSERT INTO Corrida VALUES ('284639335', 'BMT6155', '2023-05-22');
INSERT INTO Corrida VALUES ('131311288', 'HGM8364', '2023-11-12');
INSERT INTO Corrida VALUES ('635155475', 'IJO4456', '2024-02-06');
INSERT INTO Corrida VALUES ('372314197', 'LJU1980', '2023-05-06');
INSERT INTO Corrida VALUES ('564795472', 'RZE7499', '2022-03-26');
INSERT INTO Corrida VALUES ('478774837', 'BSQ4643', '2023-05-08');
INSERT INTO Corrida VALUES ('631582342', 'LTX0919', '2024-02-04');
INSERT INTO Corrida VALUES ('318377724', 'ONZ3508', '2023-07-18');
INSERT INTO Corrida VALUES ('517419974', 'ITE1193', '2022-05-13');
INSERT INTO Corrida VALUES ('529666874', 'GLY0016', '2023-01-21');
INSERT INTO Corrida VALUES ('617717342', 'BVR3497', '2023-04-11');
INSERT INTO Corrida VALUES ('526975888', 'IIX4172', '2024-02-03');
INSERT INTO Corrida VALUES ('245698688', 'YOI1620', '2024-11-11');
INSERT INTO Corrida VALUES ('938829553', 'GGC1841', '2024-06-04');
INSERT INTO Corrida VALUES ('962312317', 'OIV2991', '2023-11-24');
INSERT INTO Corrida VALUES ('619649753', 'NXZ0209', '2022-05-02');
INSERT INTO Corrida VALUES ('737767548', 'FBC4644', '2023-12-17');
INSERT INTO Corrida VALUES ('612938528', 'YML3975', '2023-04-27');
INSERT INTO Corrida VALUES ('511341241', 'OWU6401', '2023-01-05');
INSERT INTO Corrida VALUES ('741125112', 'PVX2624', '2022-05-27');
INSERT INTO Corrida VALUES ('945935916', 'SXP1732', '2024-07-02');
INSERT INTO Corrida VALUES ('236728356', 'WAP8461', '2023-02-05');
INSERT INTO Corrida VALUES ('262564854', 'TYK6865', '2023-03-05');
INSERT INTO Corrida VALUES ('343942428', 'HHN9168', '2023-02-26');
INSERT INTO Corrida VALUES ('677488165', 'JTF5611', '2023-04-14');
INSERT INTO Corrida VALUES ('431162398', 'HCQ8101', '2022-07-22');
INSERT INTO Corrida VALUES ('549438664', 'HRD4434', '2022-07-06');
INSERT INTO Corrida VALUES ('492969553', 'UBB3313', '2024-01-03');
INSERT INTO Corrida VALUES ('738889561', 'YXL7356', '2024-11-04');
INSERT INTO Corrida VALUES ('645161666', 'CUQ5331', '2022-03-19');
INSERT INTO Corrida VALUES ('112453815', 'HSB1558', '2024-02-17');
INSERT INTO Corrida VALUES ('112941253', 'SHL0292', '2023-11-05');
INSERT INTO Corrida VALUES ('354825751', 'UWJ5246', '2024-07-05');
INSERT INTO Corrida VALUES ('163854557', 'MXW5109', '2023-12-15');
INSERT INTO Corrida VALUES ('614178883', 'MWP2160', '2024-07-07');
INSERT INTO Corrida VALUES ('189923312', 'UUJ5210', '2023-11-12');
INSERT INTO Corrida VALUES ('723152193', 'RMG7983', '2023-05-18');
INSERT INTO Corrida VALUES ('637422176', 'TTY3930', '2022-07-09');
INSERT INTO Corrida VALUES ('865877248', 'BRV4758', '2023-10-02');
INSERT INTO Corrida VALUES ('959969815', 'WWN1086', '2023-03-14');
INSERT INTO Corrida VALUES ('778595887', 'NDB8168', '2022-06-13');
INSERT INTO Corrida VALUES ('355895491', 'JBX4342', '2023-08-13');
INSERT INTO Corrida VALUES ('264716157', 'ZJF1733', '2024-09-26');
INSERT INTO Corrida VALUES ('676576189', 'TCF3077', '2024-03-28');
INSERT INTO Corrida VALUES ('758398878', 'BVD9805', '2023-02-12');
INSERT INTO Corrida VALUES ('972625975', 'CAR7221', '2024-03-16');
INSERT INTO Corrida VALUES ('528929648', 'RXM1972', '2024-11-18');
INSERT INTO Corrida VALUES ('832361892', 'CFV9895', '2023-07-26');
INSERT INTO Corrida VALUES ('186382166', 'XZB1261', '2024-02-06');
INSERT INTO Corrida VALUES ('393892234', 'FSV1039', '2022-04-13');
INSERT INTO Corrida VALUES ('433446664', 'MZL3335', '2022-07-01');
INSERT INTO Corrida VALUES ('868442175', 'ALF5197', '2023-11-03');
INSERT INTO Corrida VALUES ('961472261', 'SYC5991', '2024-05-15');
INSERT INTO Corrida VALUES ('512218154', 'LNX9467', '2024-09-28');
INSERT INTO Corrida VALUES ('251849358', 'FOW1214', '2023-08-01');
INSERT INTO Corrida VALUES ('866518148', 'VLS9972', '2022-01-21');
INSERT INTO Corrida VALUES ('791677833', 'SAH7692', '2024-01-17');
INSERT INTO Corrida VALUES ('175666386', 'XIL2314', '2022-03-05');
INSERT INTO Corrida VALUES ('235651684', 'GZV6742', '2024-05-02');
INSERT INTO Corrida VALUES ('295863148', 'WCW4055', '2022-06-16');
INSERT INTO Corrida VALUES ('613784633', 'WHI1362', '2024-03-15');
INSERT INTO Corrida VALUES ('419467361', 'RCA4663', '2022-03-18');
INSERT INTO Corrida VALUES ('194258811', 'CTT7539', '2023-04-27');
INSERT INTO Corrida VALUES ('538356986', 'PJM9336', '2024-12-13');
INSERT INTO Corrida VALUES ('185643328', 'QHC3119', '2024-05-01');
INSERT INTO Corrida VALUES ('155476383', 'XNO8488', '2024-06-16');
INSERT INTO Corrida VALUES ('236752439', 'BHZ0736', '2024-10-17');
INSERT INTO Corrida VALUES ('758398878', 'ICX5520', '2022-11-14');
INSERT INTO Corrida VALUES ('788356235', 'QBK0065', '2022-04-13');
INSERT INTO Corrida VALUES ('496975851', 'RVG3201', '2022-06-28');
INSERT INTO Corrida VALUES ('685299826', 'LVG0511', '2022-10-15');
INSERT INTO Corrida VALUES ('664419533', 'TKC9042', '2022-09-23');
INSERT INTO Corrida VALUES ('679941443', 'CDW1964', '2024-06-09');
INSERT INTO Corrida VALUES ('781752593', 'JBU4544', '2024-02-16');
INSERT INTO Corrida VALUES ('495779517', 'CAQ7794', '2022-06-26');
INSERT INTO Corrida VALUES ('911693489', 'XAR2313', '2022-11-23');
INSERT INTO Corrida VALUES ('499991879', 'RSK6806', '2024-04-25');
INSERT INTO Corrida VALUES ('438214512', 'HKR8843', '2023-04-08');
INSERT INTO Corrida VALUES ('245698688', 'OUY4228', '2023-01-09');
INSERT INTO Corrida VALUES ('575295746', 'RUX6218', '2024-06-24');
INSERT INTO Corrida VALUES ('741453676', 'NGE4085', '2023-11-23');
INSERT INTO Corrida VALUES ('776688771', 'BXU0882', '2023-06-19');
INSERT INTO Corrida VALUES ('123434662', 'WLZ5020', '2022-10-27');
INSERT INTO Corrida VALUES ('596296988', 'XQH7880', '2023-03-20');
INSERT INTO Corrida VALUES ('123433245', 'BVD9805', '2024-07-05');
INSERT INTO Corrida VALUES ('642217397', 'OKL9386', '2023-06-22');
INSERT INTO Corrida VALUES ('394295161', 'QLS7771', '2024-09-09');
INSERT INTO Corrida VALUES ('943298829', 'LGK4528', '2022-06-05');
INSERT INTO Corrida VALUES ('642473226', 'GZD9081', '2023-01-19');
INSERT INTO Corrida VALUES ('466392859', 'LQK5091', '2022-06-03');
INSERT INTO Corrida VALUES ('416245295', 'GOM6755', '2023-12-18');
INSERT INTO Corrida VALUES ('219832895', 'EDU0675', '2022-11-03');
INSERT INTO Corrida VALUES ('611177626', 'CUB6385', '2024-06-09');
INSERT INTO Corrida VALUES ('317439493', 'DJP0291', '2024-07-01');
INSERT INTO Corrida VALUES ('778595887', 'BOW4883', '2023-12-01');
INSERT INTO Corrida VALUES ('281965542', 'LGT0031', '2023-06-27');
INSERT INTO Corrida VALUES ('889337689', 'OGE9788', '2022-12-10');
INSERT INTO Corrida VALUES ('589589993', 'ZGD5661', '2023-08-10');
INSERT INTO Corrida VALUES ('729998334', 'EDO0157', '2023-12-05');
INSERT INTO Corrida VALUES ('213574893', 'ZAL1825', '2022-12-03');
INSERT INTO Corrida VALUES ('511399187', 'JIZ5887', '2022-07-26');
INSERT INTO Corrida VALUES ('688588412', 'BIW2684', '2024-11-01');
INSERT INTO Corrida VALUES ('765471387', 'HVO8275', '2024-06-15');
INSERT INTO Corrida VALUES ('125489574', 'XJB4416', '2023-10-08');
INSERT INTO Corrida VALUES ('271673788', 'AQJ8883', '2022-07-28');
INSERT INTO Corrida VALUES ('277568248', 'HEI3216', '2022-11-11');
INSERT INTO Corrida VALUES ('164434376', 'UHU6984', '2024-08-28');
INSERT INTO Corrida VALUES ('912198794', 'EUK6589', '2022-07-27');
INSERT INTO Corrida VALUES ('598319781', 'ALJ1217', '2024-06-07');
INSERT INTO Corrida VALUES ('657635317', 'ZRJ4924', '2022-05-20');
INSERT INTO Corrida VALUES ('579774838', 'GMA5706', '2022-09-20');
INSERT INTO Corrida VALUES ('967649533', 'HQK4795', '2024-04-16');
INSERT INTO Corrida VALUES ('893941749', 'IUM6007', '2022-04-10');
INSERT INTO Corrida VALUES ('256564716', 'ZQY4203', '2022-11-11');
INSERT INTO Corrida VALUES ('338429198', 'YYH0609', '2024-05-11');
INSERT INTO Corrida VALUES ('219832895', 'FDO9859', '2023-07-28');
INSERT INTO Corrida VALUES ('792717231', 'HZU1317', '2024-02-22');
INSERT INTO Corrida VALUES ('144474866', 'WHT3830', '2024-05-17');
INSERT INTO Corrida VALUES ('772197958', 'RNK8492', '2024-09-23');
INSERT INTO Corrida VALUES ('112718771', 'TTH7418', '2024-01-17');
INSERT INTO Corrida VALUES ('447597581', 'XYL9568', '2023-10-09');
INSERT INTO Corrida VALUES ('414433626', 'TEU9439', '2023-03-16');
INSERT INTO Corrida VALUES ('174162898', 'PWN9237', '2022-07-22');
INSERT INTO Corrida VALUES ('132961529', 'LQL4454', '2023-11-19');
INSERT INTO Corrida VALUES ('912657264', 'MOE7915', '2024-04-20');
INSERT INTO Corrida VALUES ('772197958', 'QKF6340', '2024-11-20');
INSERT INTO Corrida VALUES ('894885157', 'KRZ3631', '2024-09-04');
INSERT INTO Corrida VALUES ('361333287', 'AIQ4572', '2022-11-24');
INSERT INTO Corrida VALUES ('345745199', 'XYY1281', '2022-06-21');
INSERT INTO Corrida VALUES ('933378836', 'SHC0790', '2022-08-25');
INSERT INTO Corrida VALUES ('113786563', 'VLS9972', '2022-09-15');
INSERT INTO Corrida VALUES ('278147883', 'IAB3316', '2024-10-24');
INSERT INTO Corrida VALUES ('618382169', 'RSY6151', '2023-04-09');
INSERT INTO Corrida VALUES ('222545448', 'YWR8921', '2023-02-21');
INSERT INTO Corrida VALUES ('282913348', 'LPG6744', '2024-12-17');
INSERT INTO Corrida VALUES ('464773535', 'BMO0548', '2023-02-06');
INSERT INTO Corrida VALUES ('832752679', 'CUT8619', '2024-11-14');
INSERT INTO Corrida VALUES ('159916438', 'YCI2222', '2022-03-20');
INSERT INTO Corrida VALUES ('578378344', 'TIX5638', '2024-06-19');
INSERT INTO Corrida VALUES ('191524184', 'RRF4928', '2023-10-21');
INSERT INTO Corrida VALUES ('563922356', 'JUS9503', '2022-06-09');
INSERT INTO Corrida VALUES ('542471878', 'STO2045', '2024-01-08');
INSERT INTO Corrida VALUES ('791494395', 'MHW3769', '2024-02-25');
INSERT INTO Corrida VALUES ('483579186', 'DQG5242', '2024-04-11');
INSERT INTO Corrida VALUES ('755836833', 'UNN8146', '2024-02-27');
INSERT INTO Corrida VALUES ('323796662', 'UDB1290', '2024-06-03');
INSERT INTO Corrida VALUES ('964864256', 'MRT0430', '2024-01-25');
INSERT INTO Corrida VALUES ('554133221', 'HEK4555', '2024-05-07');
INSERT INTO Corrida VALUES ('171271719', 'MGH4944', '2023-03-02');
INSERT INTO Corrida VALUES ('531579219', 'RBH1751', '2023-06-18');
INSERT INTO Corrida VALUES ('123852965', 'DEH8543', '2023-05-12');
INSERT INTO Corrida VALUES ('195928724', 'FXY5923', '2022-02-02');
INSERT INTO Corrida VALUES ('378198918', 'PIW8740', '2024-10-26');
INSERT INTO Corrida VALUES ('758398878', 'YUV3305', '2024-11-12');
INSERT INTO Corrida VALUES ('543182452', 'BJX9699', '2022-03-21');
INSERT INTO Corrida VALUES ('923982131', 'LTN6069', '2023-11-28');
INSERT INTO Corrida VALUES ('174363167', 'EEI8150', '2023-05-07');
INSERT INTO Corrida VALUES ('924795464', 'WEE7166', '2024-02-27');
INSERT INTO Corrida VALUES ('761735527', 'GJA1227', '2024-08-28');
INSERT INTO Corrida VALUES ('955212813', 'YNL3257', '2023-02-24');
INSERT INTO Corrida VALUES ('262861125', 'PRK3712', '2024-08-17');
INSERT INTO Corrida VALUES ('239912185', 'GLB5731', '2023-04-26');
INSERT INTO Corrida VALUES ('876987624', 'RMO0486', '2022-12-11');
INSERT INTO Corrida VALUES ('779973423', 'YTT1975', '2024-06-20');
INSERT INTO Corrida VALUES ('558516658', 'BDV8262', '2024-06-02');
INSERT INTO Corrida VALUES ('588252687', 'JVX1829', '2023-06-26');
INSERT INTO Corrida VALUES ('926985564', 'KVB0952', '2022-11-27');
INSERT INTO Corrida VALUES ('726817869', 'WBB0245', '2023-07-08');
INSERT INTO Corrida VALUES ('773429926', 'EXA0203', '2022-01-16');
INSERT INTO Corrida VALUES ('589959939', 'LBU3163', '2024-10-21');
INSERT INTO Corrida VALUES ('616425935', 'NTZ7752', '2023-05-14');
INSERT INTO Corrida VALUES ('895286656', 'ODE6845', '2023-04-09');
INSERT INTO Corrida VALUES ('291541898', 'XEY4732', '2024-06-15');
INSERT INTO Corrida VALUES ('775523924', 'LAY7430', '2023-02-28');
INSERT INTO Corrida VALUES ('161626135', 'LAM7753', '2024-05-26');
INSERT INTO Corrida VALUES ('666936788', 'BVK2894', '2024-03-01');
INSERT INTO Corrida VALUES ('737526856', 'SPN0448', '2024-03-12');
INSERT INTO Corrida VALUES ('895286656', 'BLT2313', '2023-02-13');
INSERT INTO Corrida VALUES ('123465985', 'CYF9764', '2023-01-13');
INSERT INTO Corrida VALUES ('655545616', 'NIW0564', '2022-04-06');
INSERT INTO Corrida VALUES ('295863148', 'YEG2970', '2022-12-19');
INSERT INTO Corrida VALUES ('262513241', 'SYL4793', '2022-08-13');
INSERT INTO Corrida VALUES ('219264992', 'VYW0282', '2023-04-11');
INSERT INTO Corrida VALUES ('466266864', 'EGG1265', '2023-02-12');
INSERT INTO Corrida VALUES ('756333541', 'HZU1317', '2024-08-22');
INSERT INTO Corrida VALUES ('531579219', 'NNR0653', '2024-02-16');
INSERT INTO Corrida VALUES ('898539384', 'AJC0646', '2023-07-17');
INSERT INTO Corrida VALUES ('554711682', 'EGG1265', '2023-02-04');
INSERT INTO Corrida VALUES ('182531575', 'KEU5063', '2024-01-07');
INSERT INTO Corrida VALUES ('272244625', 'RBW0126', '2022-01-22');
INSERT INTO Corrida VALUES ('641454689', 'RDH2483', '2024-12-12');
INSERT INTO Corrida VALUES ('874227755', 'IOF1763', '2024-08-18');
INSERT INTO Corrida VALUES ('919257612', 'RZI5844', '2024-11-14');
INSERT INTO Corrida VALUES ('139341989', 'GHW2154', '2022-01-23');
INSERT INTO Corrida VALUES ('957846796', 'VPC7910', '2022-05-17');
INSERT INTO Corrida VALUES ('377739268', 'LJU1980', '2023-06-08');
INSERT INTO Corrida VALUES ('678181926', 'WVX1200', '2023-02-02');
INSERT INTO Corrida VALUES ('537394979', 'ZTW9701', '2022-09-13');
INSERT INTO Corrida VALUES ('329917121', 'QJX8689', '2023-01-03');
INSERT INTO Corrida VALUES ('136226539', 'JFL8557', '2024-03-23');
INSERT INTO Corrida VALUES ('443259579', 'RIC1975', '2024-01-17');
INSERT INTO Corrida VALUES ('671548211', 'VEQ9097', '2023-03-21');
INSERT INTO Corrida VALUES ('513343598', 'XMS9723', '2023-05-24');
INSERT INTO Corrida VALUES ('165648785', 'VWN5264', '2022-01-02');
INSERT INTO Corrida VALUES ('164341692', 'WBN9145', '2023-04-06');
INSERT INTO Corrida VALUES ('434912824', 'GRW7380', '2023-02-20');
INSERT INTO Corrida VALUES ('581777193', 'JXM6193', '2022-05-28');
INSERT INTO Corrida VALUES ('991124731', 'RLH7515', '2023-03-01');
INSERT INTO Corrida VALUES ('561613961', 'LDP2155', '2022-09-19');
INSERT INTO Corrida VALUES ('385829932', 'NUY2619', '2024-02-28');
INSERT INTO Corrida VALUES ('612635334', 'RFX0177', '2024-03-19');
INSERT INTO Corrida VALUES ('574255282', 'RYK3562', '2024-05-21');
INSERT INTO Corrida VALUES ('987236511', 'YWO9619', '2023-11-15');
INSERT INTO Corrida VALUES ('765471387', 'DWD4251', '2024-05-03');
INSERT INTO Corrida VALUES ('917818634', 'VJY6390', '2023-07-10');
INSERT INTO Corrida VALUES ('124854692', 'RUJ6278', '2022-04-26');
INSERT INTO Corrida VALUES ('955752322', 'VVT3050', '2022-08-05');
INSERT INTO Corrida VALUES ('938725726', 'BSZ7173', '2022-04-18');
INSERT INTO Corrida VALUES ('328641451', 'QDI2594', '2022-08-24');
INSERT INTO Corrida VALUES ('483855944', 'JML6426', '2022-04-08');
INSERT INTO Corrida VALUES ('854988198', 'HFP4989', '2023-12-18');
INSERT INTO Corrida VALUES ('161285255', 'HXS5565', '2023-04-25');
INSERT INTO Corrida VALUES ('186975117', 'IQB6473', '2023-10-02');
INSERT INTO Corrida VALUES ('926468148', 'HUG1995', '2023-11-18');
INSERT INTO Corrida VALUES ('611168323', 'GDL0940', '2022-10-01');
INSERT INTO Corrida VALUES ('482981826', 'SYR9557', '2024-11-13');
INSERT INTO Corrida VALUES ('136377791', 'FWT8987', '2024-06-20');
INSERT INTO Corrida VALUES ('883633683', 'TWM6939', '2024-05-15');
INSERT INTO Corrida VALUES ('112718771', 'MNA2854', '2023-10-24');
INSERT INTO Corrida VALUES ('911693489', 'JEK2685', '2022-01-19');
INSERT INTO Corrida VALUES ('797795268', 'AQE8151', '2024-07-22');
INSERT INTO Corrida VALUES ('747911522', 'NLN2621', '2022-09-02');
INSERT INTO Corrida VALUES ('923424619', 'ZUQ5811', '2022-06-01');
INSERT INTO Corrida VALUES ('912898892', 'OSR7390', '2022-03-19');
INSERT INTO Corrida VALUES ('677993888', 'VCY1090', '2023-05-06');
INSERT INTO Corrida VALUES ('472646619', 'YRD9027', '2023-06-24');
INSERT INTO Corrida VALUES ('878783934', 'IAT8852', '2023-06-13');
INSERT INTO Corrida VALUES ('938428873', 'ZJU3668', '2023-02-25');
INSERT INTO Corrida VALUES ('218135833', 'KBT8877', '2024-02-15');
INSERT INTO Corrida VALUES ('383339938', 'ULG5973', '2023-10-04');
INSERT INTO Corrida VALUES ('743498472', 'XZB1261', '2023-06-28');
INSERT INTO Corrida VALUES ('417428841', 'HBO5603', '2023-03-23');
INSERT INTO Corrida VALUES ('758938743', 'DZT8175', '2024-07-18');
INSERT INTO Corrida VALUES ('877735557', 'CDD8442', '2024-11-11');
INSERT INTO Corrida VALUES ('767634159', 'XNO8488', '2022-03-22');
INSERT INTO Corrida VALUES ('732729798', 'LCU9221', '2022-11-26');
INSERT INTO Corrida VALUES ('152727818', 'RYN8053', '2022-05-11');
INSERT INTO Corrida VALUES ('794939652', 'GXZ5605', '2023-08-01');
INSERT INTO Corrida VALUES ('497873356', 'HLH8602', '2024-10-20');
INSERT INTO Corrida VALUES ('472449985', 'QIU0184', '2024-01-07');
INSERT INTO Corrida VALUES ('892253239', 'FLZ1260', '2023-05-03');
INSERT INTO Corrida VALUES ('664419533', 'FTL1990', '2022-01-23');
INSERT INTO Corrida VALUES ('166584399', 'BXV5661', '2024-02-11');
INSERT INTO Corrida VALUES ('819169211', 'KCA2164', '2024-07-04');
INSERT INTO Corrida VALUES ('341994629', 'UZJ5578', '2024-06-16');
INSERT INTO Corrida VALUES ('338429198', 'CMM4482', '2022-10-25');
INSERT INTO Corrida VALUES ('683388659', 'VLM3647', '2022-12-13');
INSERT INTO Corrida VALUES ('678112877', 'DNC0425', '2022-09-04');
INSERT INTO Corrida VALUES ('745299693', 'TGI0209', '2022-12-25');
INSERT INTO Corrida VALUES ('982373128', 'TYU3798', '2022-08-22');
INSERT INTO Corrida VALUES ('579719189', 'BMH8164', '2022-07-21');
INSERT INTO Corrida VALUES ('416718882', 'JXJ5216', '2024-07-22');
INSERT INTO Corrida VALUES ('395584767', 'LLI7834', '2023-12-12');
INSERT INTO Corrida VALUES ('845275615', 'MPB0296', '2022-06-02');
INSERT INTO Corrida VALUES ('159916438', 'DFW0343', '2022-10-20');
INSERT INTO Corrida VALUES ('155815932', 'MSP0164', '2024-10-09');
INSERT INTO Corrida VALUES ('578378344', 'FAI1426', '2022-06-04');
INSERT INTO Corrida VALUES ('716152448', 'VMI0472', '2022-10-25');
INSERT INTO Corrida VALUES ('296384489', 'AWF3045', '2024-03-08');
INSERT INTO Corrida VALUES ('283417237', 'XWW1295', '2023-05-05');
INSERT INTO Corrida VALUES ('988813925', 'JQU6790', '2022-06-07');
INSERT INTO Corrida VALUES ('521672584', 'MBE0376', '2024-11-06');
INSERT INTO Corrida VALUES ('271582824', 'OZT9355', '2023-12-25');
INSERT INTO Corrida VALUES ('946386396', 'PBR8030', '2022-09-12');
INSERT INTO Corrida VALUES ('252828468', 'BBB3415', '2023-06-23');
INSERT INTO Corrida VALUES ('288647444', 'GBI9708', '2024-02-25');
INSERT INTO Corrida VALUES ('875965849', 'FQC7599', '2022-11-06');
INSERT INTO Corrida VALUES ('347123595', 'NZY9370', '2022-11-20');
INSERT INTO Corrida VALUES ('562138751', 'JWQ5220', '2022-03-08');
INSERT INTO Corrida VALUES ('232167594', 'MRT0430', '2022-03-12');
INSERT INTO Corrida VALUES ('439288623', 'ENN9661', '2024-02-02');
INSERT INTO Corrida VALUES ('518923739', 'BCC7707', '2024-04-07');
INSERT INTO Corrida VALUES ('896581379', 'STK4660', '2023-11-22');
INSERT INTO Corrida VALUES ('499555814', 'PBK7469', '2023-10-19');
INSERT INTO Corrida VALUES ('781414455', 'HTG8911', '2024-04-27');
INSERT INTO Corrida VALUES ('729365266', 'TUT4496', '2023-06-23');
INSERT INTO Corrida VALUES ('247785914', 'EOL6192', '2024-11-15');
INSERT INTO Corrida VALUES ('925778688', 'AJN8099', '2022-06-03');
INSERT INTO Corrida VALUES ('555672836', 'BFF7190', '2024-03-18');
INSERT INTO Corrida VALUES ('126143314', 'PIS7081', '2022-09-05');
INSERT INTO Corrida VALUES ('943298829', 'HVQ8961', '2022-10-16');
INSERT INTO Corrida VALUES ('618219581', 'CFA0861', '2022-09-05');
INSERT INTO Corrida VALUES ('438656461', 'DAO9226', '2022-09-15');
INSERT INTO Corrida VALUES ('533874623', 'SYA8270', '2022-11-08');
INSERT INTO Corrida VALUES ('347843781', 'DDS4658', '2023-08-16');
INSERT INTO Corrida VALUES ('825643565', 'IGB9733', '2022-04-11');
INSERT INTO Corrida VALUES ('611948314', 'IDF8660', '2024-04-03');
INSERT INTO Corrida VALUES ('649531364', 'JWU5609', '2024-04-22');
INSERT INTO Corrida VALUES ('366244986', 'XPQ3159', '2023-11-10');
INSERT INTO Corrida VALUES ('238659331', 'FXZ8956', '2022-09-06');
INSERT INTO Corrida VALUES ('322421613', 'AJK0345', '2022-02-16');
INSERT INTO Corrida VALUES ('252848766', 'IVX2264', '2024-01-05');
INSERT INTO Corrida VALUES ('564534647', 'YTP6461', '2022-07-19');
INSERT INTO Corrida VALUES ('864889197', 'OHU7177', '2022-03-26');
INSERT INTO Corrida VALUES ('712565561', 'UTC1779', '2023-06-12');
INSERT INTO Corrida VALUES ('483855944', 'SRN8870', '2022-04-18');
INSERT INTO Corrida VALUES ('514552866', 'GKX6691', '2024-04-10');
INSERT INTO Corrida VALUES ('836222226', 'KHF9561', '2024-02-10');
INSERT INTO Corrida VALUES ('464783588', 'FAL7861', '2024-01-01');
INSERT INTO Corrida VALUES ('384785389', 'OYX6767', '2023-12-19');
INSERT INTO Corrida VALUES ('556626559', 'IYP4348', '2023-09-03');
INSERT INTO Corrida VALUES ('222483973', 'UYM6787', '2024-08-04');
INSERT INTO Corrida VALUES ('716285254', 'DKU8974', '2022-07-28');
INSERT INTO Corrida VALUES ('216347478', 'HIC5844', '2023-07-23');
INSERT INTO Corrida VALUES ('429179328', 'TAU1249', '2024-06-01');
INSERT INTO Corrida VALUES ('827736375', 'OPX8113', '2022-06-04');
INSERT INTO Corrida VALUES ('688427866', 'HVH9785', '2024-04-08');
INSERT INTO Corrida VALUES ('589574839', 'KSR4382', '2023-08-23');
INSERT INTO Corrida VALUES ('564795472', 'CZB3604', '2022-02-23');
INSERT INTO Corrida VALUES ('846746781', 'FTL1990', '2022-01-19');
INSERT INTO Corrida VALUES ('773775762', 'UQZ5416', '2023-10-01');
INSERT INTO Corrida VALUES ('479849542', 'BGK9160', '2024-09-26');
INSERT INTO Corrida VALUES ('668131227', 'IZT6069', '2023-10-13');
INSERT INTO Corrida VALUES ('844938282', 'XDQ9685', '2022-03-27');
INSERT INTO Corrida VALUES ('696397134', 'CVM3830', '2024-08-20');
INSERT INTO Corrida VALUES ('262861125', 'CTJ2176', '2024-12-27');
INSERT INTO Corrida VALUES ('841615148', 'KCU9866', '2024-09-28');
INSERT INTO Corrida VALUES ('368957794', 'HYI3172', '2024-09-08');
INSERT INTO Corrida VALUES ('395372476', 'EPK5511', '2023-04-13');
INSERT INTO Corrida VALUES ('518318942', 'DSM1925', '2022-09-26');
INSERT INTO Corrida VALUES ('797795268', 'URR4777', '2022-01-11');
INSERT INTO Corrida VALUES ('737767548', 'UTC1779', '2023-12-18');
INSERT INTO Corrida VALUES ('581754211', 'PKN7514', '2022-05-12');
INSERT INTO Corrida VALUES ('411665586', 'ETB5542', '2022-04-13');
INSERT INTO Corrida VALUES ('655545616', 'PLF5454', '2023-09-17');
INSERT INTO Corrida VALUES ('665246592', 'CDD8442', '2023-12-04');
INSERT INTO Corrida VALUES ('184413999', 'SXW0604', '2024-12-17');
INSERT INTO Corrida VALUES ('966456817', 'TPO0478', '2023-08-13');
INSERT INTO Corrida VALUES ('466556635', 'DIU9634', '2024-04-15');
INSERT INTO Corrida VALUES ('279969398', 'LSH6603', '2022-08-03');
INSERT INTO Corrida VALUES ('689473267', 'DHT0167', '2024-04-26');
INSERT INTO Corrida VALUES ('233568491', 'SMO3162', '2022-04-21');
INSERT INTO Corrida VALUES ('589116319', 'LFL1658', '2024-02-04');
INSERT INTO Corrida VALUES ('337774314', 'JHK3166', '2023-11-04');
INSERT INTO Corrida VALUES ('575295746', 'ZVO0061', '2022-04-21');
INSERT INTO Corrida VALUES ('869637329', 'ZAV6884', '2024-12-05');
INSERT INTO Corrida VALUES ('561613961', 'LRR7534', '2023-05-15');
INSERT INTO Corrida VALUES ('554427889', 'QEO9175', '2024-09-15');
INSERT INTO Corrida VALUES ('272163994', 'NEA1406', '2023-03-25');
INSERT INTO Corrida VALUES ('687327394', 'GPN9586', '2023-02-06');
INSERT INTO Corrida VALUES ('915866511', 'AKL1634', '2022-02-08');
INSERT INTO Corrida VALUES ('576347112', 'GJF7322', '2024-01-14');
INSERT INTO Corrida VALUES ('119757415', 'ERM2774', '2022-08-25');
INSERT INTO Corrida VALUES ('444485298', 'PPV7179', '2024-10-17');
INSERT INTO Corrida VALUES ('837925157', 'MNK7240', '2024-04-24');
INSERT INTO Corrida VALUES ('747911522', 'YRQ3052', '2024-10-13');
INSERT INTO Corrida VALUES ('726428476', 'RRF4928', '2022-05-16');
INSERT INTO Corrida VALUES ('591763598', 'ZKD1226', '2023-04-13');
INSERT INTO Corrida VALUES ('889773335', 'IBV8451', '2022-01-22');
INSERT INTO Corrida VALUES ('892253239', 'SPX0723', '2023-05-10');
INSERT INTO Corrida VALUES ('946386396', 'REN0142', '2023-06-11');
INSERT INTO Corrida VALUES ('879741618', 'LFI2088', '2023-04-21');
INSERT INTO Corrida VALUES ('733477129', 'JYK6734', '2022-07-13');
INSERT INTO Corrida VALUES ('984682815', 'BMF6796', '2024-02-14');
INSERT INTO Corrida VALUES ('483242854', 'ROD8519', '2022-03-12');
INSERT INTO Corrida VALUES ('938829553', 'HTS6709', '2024-04-22');
INSERT INTO Corrida VALUES ('525588281', 'OUL7369', '2022-05-11');
INSERT INTO Corrida VALUES ('478938392', 'CPP2941', '2023-06-25');
INSERT INTO Corrida VALUES ('356557165', 'AUL6064', '2022-05-02');
INSERT INTO Corrida VALUES ('426466516', 'DPO2254', '2022-12-05');
INSERT INTO Corrida VALUES ('197622586', 'IZQ0977', '2023-03-09');
INSERT INTO Corrida VALUES ('391274224', 'WSP0524', '2024-11-08');
INSERT INTO Corrida VALUES ('938973199', 'EDO0157', '2024-12-02');
INSERT INTO Corrida VALUES ('197476915', 'KRZ8702', '2023-05-09');
INSERT INTO Corrida VALUES ('683398912', 'NNN7384', '2023-10-21');
INSERT INTO Corrida VALUES ('681132428', 'ZKF1941', '2024-08-25');
INSERT INTO Corrida VALUES ('968368143', 'AAO3355', '2022-06-05');
INSERT INTO Corrida VALUES ('152451877', 'HWS4191', '2023-08-19');
INSERT INTO Corrida VALUES ('174162898', 'QJD2583', '2022-12-17');
INSERT INTO Corrida VALUES ('162547616', 'WSJ0936', '2022-12-20');
INSERT INTO Corrida VALUES ('519897521', 'QWW9555', '2022-06-14');
INSERT INTO Corrida VALUES ('659548169', 'HMF1993', '2024-01-02');
INSERT INTO Corrida VALUES ('369213838', 'KEG5530', '2024-08-10');
INSERT INTO Corrida VALUES ('751728668', 'XTZ8267', '2023-06-11');
INSERT INTO Corrida VALUES ('818358238', 'GYP4022', '2023-03-18');
INSERT INTO Corrida VALUES ('534547582', 'WXH9694', '2022-04-20');
INSERT INTO Corrida VALUES ('729998334', 'EAQ7330', '2022-01-20');
INSERT INTO Corrida VALUES ('318358868', 'GHK9877', '2023-07-22');
INSERT INTO Corrida VALUES ('259616337', 'ARA5521', '2022-02-13');
INSERT INTO Corrida VALUES ('371228258', 'DAX7808', '2024-09-17');
INSERT INTO Corrida VALUES ('737325217', 'XVY4351', '2023-12-15');
INSERT INTO Corrida VALUES ('182531575', 'WKB0268', '2024-06-16');
INSERT INTO Corrida VALUES ('781752593', 'MNU8797', '2023-11-20');
INSERT INTO Corrida VALUES ('114389493', 'HJL4947', '2023-11-27');
INSERT INTO Corrida VALUES ('587813442', 'JMO6325', '2023-10-18');
INSERT INTO Corrida VALUES ('171932877', 'JYX4198', '2022-11-21');
INSERT INTO Corrida VALUES ('847766997', 'IDJ0685', '2023-12-20');
INSERT INTO Corrida VALUES ('932988784', 'UXD6392', '2022-02-10');
INSERT INTO Corrida VALUES ('677875278', 'PON1623', '2023-07-18');
INSERT INTO Corrida VALUES ('716533857', 'ALB3064', '2024-11-09');
INSERT INTO Corrida VALUES ('384427937', 'UMV7718', '2023-07-25');
INSERT INTO Corrida VALUES ('695748888', 'BRG2975', '2022-02-06');
INSERT INTO Corrida VALUES ('899279855', 'KEX8214', '2023-04-18');
INSERT INTO Corrida VALUES ('416718882', 'QJD2583', '2024-08-24');
INSERT INTO Corrida VALUES ('212765517', 'GQA5681', '2022-09-16');
INSERT INTO Corrida VALUES ('273155654', 'MBT6129', '2022-12-11');
INSERT INTO Corrida VALUES ('662352823', 'GWF4849', '2023-11-12');
INSERT INTO Corrida VALUES ('666775956', 'ALZ8994', '2024-08-07');
INSERT INTO Corrida VALUES ('498497457', 'NJE6296', '2022-02-28');
INSERT INTO Corrida VALUES ('525398924', 'EJA8377', '2022-10-19');
INSERT INTO Corrida VALUES ('926734943', 'GIY7546', '2024-09-15');
INSERT INTO Corrida VALUES ('782363137', 'VTU8074', '2024-06-18');
INSERT INTO Corrida VALUES ('955164731', 'JAZ4398', '2023-11-28');
INSERT INTO Corrida VALUES ('928742797', 'OTM1793', '2022-02-09');
INSERT INTO Corrida VALUES ('295871886', 'UFA1454', '2023-07-28');
INSERT INTO Corrida VALUES ('427515845', 'PGV5138', '2024-06-15');
INSERT INTO Corrida VALUES ('964864256', 'HUD2390', '2023-02-20');
INSERT INTO Corrida VALUES ('744624564', 'NLV9196', '2023-03-17');
INSERT INTO Corrida VALUES ('699134432', 'BKE0375', '2022-01-27');
INSERT INTO Corrida VALUES ('119757415', 'BAR9111', '2022-09-07');
INSERT INTO Corrida VALUES ('397999725', 'JER0194', '2023-05-05');
INSERT INTO Corrida VALUES ('465452511', 'FCP9497', '2022-08-07');
INSERT INTO Corrida VALUES ('265191278', 'RXG7728', '2022-07-27');
INSERT INTO Corrida VALUES ('851397129', 'QTK2045', '2024-11-03');
INSERT INTO Corrida VALUES ('923782843', 'MCJ4059', '2022-05-04');
INSERT INTO Corrida VALUES ('471272718', 'KLK2252', '2024-04-08');
INSERT INTO Corrida VALUES ('235346243', 'VNK0868', '2024-09-11');
INSERT INTO Corrida VALUES ('889366284', 'NOD0512', '2023-04-09');
INSERT INTO Corrida VALUES ('665414955', 'VCD1757', '2022-04-09');
INSERT INTO Corrida VALUES ('369651972', 'XAG5385', '2024-05-15');
INSERT INTO Corrida VALUES ('614853169', 'ZVU8622', '2022-02-02');
INSERT INTO Corrida VALUES ('576913573', 'BIQ1615', '2023-09-11');
INSERT INTO Corrida VALUES ('819169211', 'OVL4760', '2024-09-17');
INSERT INTO Corrida VALUES ('643283882', 'DLN2560', '2024-04-12');
INSERT INTO Corrida VALUES ('668131227', 'KTM6191', '2023-04-20');
INSERT INTO Corrida VALUES ('344946298', 'VWE5201', '2022-09-27');
INSERT INTO Corrida VALUES ('816334691', 'JFL8557', '2022-11-08');
INSERT INTO Corrida VALUES ('781752593', 'QYU0252', '2022-05-14');
INSERT INTO Corrida VALUES ('832353568', 'ZQQ9400', '2022-02-11');
INSERT INTO Corrida VALUES ('422997292', 'BQI2969', '2023-06-17');
INSERT INTO Corrida VALUES ('843779649', 'NDN5750', '2023-04-03');
INSERT INTO Corrida VALUES ('718379792', 'UPR5848', '2024-08-19');
INSERT INTO Corrida VALUES ('874227755', 'AWF3045', '2022-05-05');
INSERT INTO Corrida VALUES ('248123381', 'FYF6855', '2023-03-26');
INSERT INTO Corrida VALUES ('353182756', 'STR5209', '2022-08-06');
INSERT INTO Corrida VALUES ('878229118', 'XWF9320', '2022-08-05');
INSERT INTO Corrida VALUES ('562771967', 'EDS3200', '2023-12-19');
INSERT INTO Corrida VALUES ('785512533', 'VQW5383', '2022-03-02');
INSERT INTO Corrida VALUES ('615833494', 'HHA2876', '2023-01-16');
INSERT INTO Corrida VALUES ('494894621', 'YNL7224', '2024-10-06');
INSERT INTO Corrida VALUES ('899556614', 'HYU4772', '2023-03-19');
INSERT INTO Corrida VALUES ('132961529', 'GOM3908', '2022-09-27');
INSERT INTO Corrida VALUES ('952316823', 'AYG2520', '2023-04-04');
INSERT INTO Corrida VALUES ('138251251', 'HZU1317', '2024-05-11');
INSERT INTO Corrida VALUES ('534632485', 'XRL0969', '2023-10-05');
INSERT INTO Corrida VALUES ('625547336', 'QGX8868', '2024-05-06');
INSERT INTO Corrida VALUES ('667317279', 'VQW5383', '2022-01-27');
INSERT INTO Corrida VALUES ('716152448', 'OXT6694', '2022-08-24');
INSERT INTO Corrida VALUES ('364795774', 'WLT1555', '2022-05-20');
INSERT INTO Corrida VALUES ('991941139', 'KFW9149', '2024-08-18');
INSERT INTO Corrida VALUES ('942394568', 'VMX0934', '2024-03-02');
INSERT INTO Corrida VALUES ('743498472', 'IJK5203', '2024-08-28');
INSERT INTO Corrida VALUES ('339235814', 'VGS5576', '2023-10-22');
INSERT INTO Corrida VALUES ('372856451', 'OFY6560', '2023-07-28');
INSERT INTO Corrida VALUES ('295598496', 'UQW3800', '2023-03-07');
INSERT INTO Corrida VALUES ('131139841', 'ZRM0908', '2024-11-20');
INSERT INTO Corrida VALUES ('931656692', 'HZU1317', '2023-02-28');
INSERT INTO Corrida VALUES ('566664293', 'DWN0807', '2024-08-15');
INSERT INTO Corrida VALUES ('237347484', 'GJO0860', '2022-06-18');
INSERT INTO Corrida VALUES ('883633683', 'UVZ6697', '2022-08-16');
INSERT INTO Corrida VALUES ('138732282', 'HXS5565', '2023-02-20');
INSERT INTO Corrida VALUES ('775432973', 'ZWD0419', '2024-07-16');
INSERT INTO Corrida VALUES ('492672428', 'HFQ9422', '2024-04-17');
INSERT INTO Corrida VALUES ('857185456', 'FSY1653', '2022-12-26');
INSERT INTO Corrida VALUES ('749147736', 'TWR3746', '2024-07-23');
INSERT INTO Corrida VALUES ('922948747', 'PQR1544', '2024-08-11');
INSERT INTO Corrida VALUES ('122836151', 'KEG5530', '2024-11-08');
INSERT INTO Corrida VALUES ('846852138', 'AFV4346', '2024-06-08');
INSERT INTO Corrida VALUES ('552681264', 'GAN5498', '2023-02-15');
INSERT INTO Corrida VALUES ('968262897', 'IOL0700', '2024-05-03');
INSERT INTO Corrida VALUES ('411665586', 'IQV3195', '2023-04-09');
INSERT INTO Corrida VALUES ('228418737', 'HTM4872', '2023-02-21');
INSERT INTO Corrida VALUES ('725113146', 'DQJ6372', '2024-04-01');
INSERT INTO Corrida VALUES ('134811345', 'YTZ5451', '2024-01-23');
INSERT INTO Corrida VALUES ('842118538', 'LQO2285', '2024-01-12');
INSERT INTO Corrida VALUES ('846852138', 'TMT6955', '2023-12-16');
INSERT INTO Corrida VALUES ('729999446', 'LQL4454', '2022-12-23');
INSERT INTO Corrida VALUES ('566173251', 'EGI1979', '2023-09-22');
INSERT INTO Corrida VALUES ('656812172', 'LRH7581', '2024-03-26');
INSERT INTO Corrida VALUES ('197952795', 'HQW9563', '2023-10-20');
INSERT INTO Corrida VALUES ('894885157', 'BRK2670', '2022-02-08');
INSERT INTO Corrida VALUES ('539947785', 'MCW5693', '2024-07-05');
INSERT INTO Corrida VALUES ('572892135', 'RNA0403', '2022-01-20');
INSERT INTO Corrida VALUES ('696436122', 'MIO1941', '2023-06-24');
INSERT INTO Corrida VALUES ('662769215', 'YWL7188', '2023-01-20');
INSERT INTO Corrida VALUES ('787258829', 'LPE9699', '2023-06-19');
INSERT INTO Corrida VALUES ('797442651', 'IXI8064', '2023-01-09');
INSERT INTO Corrida VALUES ('638124811', 'YOV2724', '2022-10-20');
INSERT INTO Corrida VALUES ('197924517', 'GTD2500', '2022-11-06');
INSERT INTO Corrida VALUES ('916899812', 'DYZ5169', '2023-09-09');
INSERT INTO Corrida VALUES ('663364626', 'ZJI1017', '2023-06-03');
INSERT INTO Corrida VALUES ('291514529', 'SME9517', '2022-05-16');
INSERT INTO Corrida VALUES ('884342436', 'JCN0728', '2024-09-16');
INSERT INTO Corrida VALUES ('385829932', 'ZOW9152', '2022-02-23');
INSERT INTO Corrida VALUES ('264175918', 'XKO9307', '2024-11-22');
INSERT INTO Corrida VALUES ('628127349', 'MCS3300', '2024-11-08');
INSERT INTO Corrida VALUES ('781413179', 'JZV0165', '2022-09-13');
INSERT INTO Corrida VALUES ('333695574', 'DEM5261', '2022-04-18');
INSERT INTO Corrida VALUES ('637938675', 'HAN9549', '2024-10-07');
INSERT INTO Corrida VALUES ('142932259', 'SPJ1106', '2024-11-04');
INSERT INTO Corrida VALUES ('466439516', 'LEE1068', '2023-10-16');
INSERT INTO Corrida VALUES ('642473226', 'IEG7914', '2022-06-22');
INSERT INTO Corrida VALUES ('419761765', 'OWU6401', '2024-03-04');
INSERT INTO Corrida VALUES ('219242146', 'OBB2178', '2022-11-09');
INSERT INTO Corrida VALUES ('684153599', 'QUI5028', '2024-07-20');
INSERT INTO Corrida VALUES ('977585867', 'PVX2628', '2022-07-19');
INSERT INTO Corrida VALUES ('916826154', 'VMK7796', '2024-03-27');
INSERT INTO Corrida VALUES ('479489513', 'XMP1282', '2023-04-12');
INSERT INTO Corrida VALUES ('278446237', 'ZIY8967', '2022-09-27');
INSERT INTO Corrida VALUES ('471271177', 'DTT6573', '2022-04-11');
INSERT INTO Corrida VALUES ('926319354', 'JLO6437', '2024-08-20');
INSERT INTO Corrida VALUES ('328641451', 'LPA1069', '2024-12-02');
INSERT INTO Corrida VALUES ('739272922', 'FZR7565', '2023-11-01');
INSERT INTO Corrida VALUES ('729999446', 'LZC8094', '2024-02-06');
INSERT INTO Corrida VALUES ('147327748', 'HDL4766', '2024-11-06');
INSERT INTO Corrida VALUES ('543755689', 'JOS3181', '2024-01-01');
INSERT INTO Corrida VALUES ('544593121', 'YPK9359', '2023-12-26');
INSERT INTO Corrida VALUES ('599843399', 'ELY7285', '2022-12-25');
INSERT INTO Corrida VALUES ('618382169', 'WLJ6361', '2023-08-02');
INSERT INTO Corrida VALUES ('721995226', 'JFI7055', '2022-07-21');
INSERT INTO Corrida VALUES ('835549534', 'QLR3137', '2024-11-21');
INSERT INTO Corrida VALUES ('666775956', 'CNS4742', '2024-02-08');
INSERT INTO Corrida VALUES ('761127586', 'CHB6474', '2023-12-02');
INSERT INTO Corrida VALUES ('979371275', 'CRX9500', '2023-07-22');
INSERT INTO Corrida VALUES ('593673111', 'WNX1364', '2023-07-14');
INSERT INTO Corrida VALUES ('253549959', 'OWT3660', '2024-03-07');
INSERT INTO Corrida VALUES ('228318353', 'XHF9603', '2023-03-15');
INSERT INTO Corrida VALUES ('222483973', 'ZME6315', '2023-09-04');
INSERT INTO Corrida VALUES ('389928846', 'DSM1925', '2022-03-14');
INSERT INTO Corrida VALUES ('513155892', 'WLJ2833', '2022-11-14');
INSERT INTO Corrida VALUES ('773242132', 'RSV4811', '2024-08-18');
INSERT INTO Corrida VALUES ('177484878', 'CQI9614', '2022-04-04');
INSERT INTO Corrida VALUES ('918317682', 'PNV7300', '2024-04-26');
INSERT INTO Corrida VALUES ('389928846', 'LFL1658', '2023-04-09');
INSERT INTO Corrida VALUES ('456621246', 'MJG4005', '2024-03-08');
INSERT INTO Corrida VALUES ('236714528', 'XTM4615', '2023-05-14');
INSERT INTO Corrida VALUES ('113946197', 'UNL7304', '2024-05-22');
INSERT INTO Corrida VALUES ('343769958', 'EOL6192', '2024-11-18');
INSERT INTO Corrida VALUES ('483178495', 'CAZ7645', '2022-02-17');
INSERT INTO Corrida VALUES ('391616513', 'LPE9699', '2022-07-19');
INSERT INTO Corrida VALUES ('827633143', 'QYO2340', '2023-11-10');
INSERT INTO Corrida VALUES ('217691382', 'WTT6407', '2023-06-04');
INSERT INTO Corrida VALUES ('741497172', 'AKI7472', '2023-10-13');
INSERT INTO Corrida VALUES ('427442171', 'AJF5720', '2024-08-19');
INSERT INTO Corrida VALUES ('165423168', 'BMH8164', '2023-09-13');
INSERT INTO Corrida VALUES ('458676448', 'TRK0609', '2024-12-24');
INSERT INTO Corrida VALUES ('544666922', 'HJX0580', '2024-07-08');
INSERT INTO Corrida VALUES ('526795715', 'MJG4005', '2024-03-10');
INSERT INTO Corrida VALUES ('546349374', 'FKQ1774', '2024-10-05');
INSERT INTO Corrida VALUES ('186364424', 'AKI7472', '2022-03-10');
INSERT INTO Corrida VALUES ('926319354', 'FOY0751', '2023-10-19');
INSERT INTO Corrida VALUES ('985675267', 'HEI3216', '2023-12-20');
INSERT INTO Corrida VALUES ('761587696', 'EXM0542', '2023-09-27');
INSERT INTO Corrida VALUES ('391243955', 'STK1603', '2024-09-13');
INSERT INTO Corrida VALUES ('384558538', 'XDX4664', '2022-02-28');
INSERT INTO Corrida VALUES ('298793511', 'VIQ5720', '2024-03-22');
INSERT INTO Corrida VALUES ('396153335', 'QFV3887', '2023-05-08');
INSERT INTO Corrida VALUES ('218891736', 'BYD5454', '2022-06-23');
INSERT INTO Corrida VALUES ('379342722', 'LET2664', '2022-02-11');
INSERT INTO Corrida VALUES ('255256649', 'ZPK3662', '2024-02-28');
INSERT INTO Corrida VALUES ('332939769', 'MSV0089', '2022-06-11');
INSERT INTO Corrida VALUES ('319697627', 'UYP6128', '2023-05-08');
INSERT INTO Corrida VALUES ('776114459', 'GQQ6386', '2024-01-13');
INSERT INTO Corrida VALUES ('927151548', 'WUE7709', '2024-01-24');
INSERT INTO Corrida VALUES ('756333541', 'PAC0134', '2023-03-28');
INSERT INTO Corrida VALUES ('825643565', 'ZEA0891', '2022-07-17');
INSERT INTO Corrida VALUES ('842118538', 'GBB1626', '2023-10-09');
INSERT INTO Corrida VALUES ('233619994', 'PZV7364', '2022-04-28');
INSERT INTO Corrida VALUES ('125958861', 'EQO6252', '2024-05-05');
INSERT INTO Corrida VALUES ('135198199', 'VBJ9460', '2024-07-08');
INSERT INTO Corrida VALUES ('252737318', 'MNB6924', '2022-05-16');
INSERT INTO Corrida VALUES ('484733666', 'URM9816', '2023-07-15');
INSERT INTO Corrida VALUES ('842934686', 'VBK8374', '2023-07-08');
INSERT INTO Corrida VALUES ('488532225', 'ZME6315', '2024-09-09');
INSERT INTO Corrida VALUES ('695294865', 'SRJ1165', '2023-03-26');
INSERT INTO Corrida VALUES ('622853723', 'KVT1032', '2023-12-20');
INSERT INTO Corrida VALUES ('294471746', 'VST6224', '2022-03-21');
INSERT INTO Corrida VALUES ('538914182', 'ZOL2353', '2022-01-04');
INSERT INTO Corrida VALUES ('972625975', 'HYO3987', '2024-02-18');
INSERT INTO Corrida VALUES ('141157624', 'UOU1367', '2022-12-27');
INSERT INTO Corrida VALUES ('329479737', 'QSW1329', '2023-05-13');
INSERT INTO Corrida VALUES ('498497457', 'AQR0935', '2022-03-21');
INSERT INTO Corrida VALUES ('836946726', 'IWZ0961', '2022-08-02');
INSERT INTO Corrida VALUES ('593499612', 'WOO6554', '2024-10-19');
INSERT INTO Corrida VALUES ('359395478', 'FHV1309', '2022-06-02');
INSERT INTO Corrida VALUES ('185792991', 'YEE1705', '2022-01-03');
INSERT INTO Corrida VALUES ('967695641', 'FTQ3095', '2022-09-03');
INSERT INTO Corrida VALUES ('546349374', 'EMA4947', '2024-10-20');
INSERT INTO Corrida VALUES ('428118562', 'GSV7275', '2024-11-20');
INSERT INTO Corrida VALUES ('818358238', 'JXJ5216', '2023-12-12');
INSERT INTO Corrida VALUES ('927327985', 'FMO2808', '2024-10-22');
INSERT INTO Corrida VALUES ('672414733', 'ODJ5952', '2022-02-07');
INSERT INTO Corrida VALUES ('658571361', 'JXS2845', '2022-02-08');
INSERT INTO Corrida VALUES ('888844851', 'DTW1964', '2023-03-12');
INSERT INTO Corrida VALUES ('214144773', 'QHY6306', '2024-08-20');
INSERT INTO Corrida VALUES ('652854879', 'AJD2447', '2024-06-08');
INSERT INTO Corrida VALUES ('582883992', 'BNI2385', '2024-08-08');
INSERT INTO Corrida VALUES ('778659921', 'PRM9865', '2024-09-09');
INSERT INTO Corrida VALUES ('746571579', 'UJU6689', '2022-09-03');
INSERT INTO Corrida VALUES ('537767674', 'VXP4533', '2022-04-23');
INSERT INTO Corrida VALUES ('868442175', 'EYM7302', '2022-04-15');
INSERT INTO Corrida VALUES ('558917743', 'XVJ6603', '2024-05-10');
INSERT INTO Corrida VALUES ('416862814', 'SKK2474', '2023-06-02');
INSERT INTO Corrida VALUES ('685663571', 'CVM3830', '2024-05-09');
INSERT INTO Corrida VALUES ('819169211', 'MXQ1893', '2023-04-25');
INSERT INTO Corrida VALUES ('534874253', 'TEV1137', '2023-03-20');
INSERT INTO Corrida VALUES ('498666679', 'LOC9360', '2024-01-18');
INSERT INTO Corrida VALUES ('785559989', 'JWQ5220', '2022-02-19');
INSERT INTO Corrida VALUES ('138168795', 'UBG9334', '2023-10-09');
INSERT INTO Corrida VALUES ('168341952', 'LRJ8458', '2023-05-01');
INSERT INTO Corrida VALUES ('593673111', 'QDI2594', '2023-05-05');
INSERT INTO Corrida VALUES ('642217397', 'HAS6375', '2024-10-04');
INSERT INTO Corrida VALUES ('158818689', 'FAL7861', '2023-09-01');
INSERT INTO Corrida VALUES ('581777193', 'TOX3057', '2022-11-26');
INSERT INTO Corrida VALUES ('252737318', 'WFB6645', '2023-10-06');
INSERT INTO Corrida VALUES ('756454187', 'CHZ2612', '2024-09-28');
INSERT INTO Corrida VALUES ('649531364', 'LAY5140', '2024-05-27');
INSERT INTO Corrida VALUES ('184413999', 'ZWT2685', '2024-11-28');
INSERT INTO Corrida VALUES ('771657176', 'ZZV4942', '2022-02-13');
INSERT INTO Corrida VALUES ('396691189', 'CSL5222', '2024-09-25');
INSERT INTO Corrida VALUES ('644322291', 'YQG7834', '2023-04-03');
INSERT INTO Corrida VALUES ('699482159', 'JDA8159', '2022-08-14');
INSERT INTO Corrida VALUES ('695748888', 'ZKF1941', '2023-01-17');
INSERT INTO Corrida VALUES ('377347825', 'SGW7311', '2023-12-25');
INSERT INTO Corrida VALUES ('497873356', 'DJQ4228', '2024-10-25');
INSERT INTO Corrida VALUES ('439679453', 'DAO4992', '2023-08-13');
INSERT INTO Corrida VALUES ('713374164', 'GIJ1899', '2024-03-20');
INSERT INTO Corrida VALUES ('725264438', 'EAY3644', '2022-02-20');
INSERT INTO Corrida VALUES ('625765313', 'LSM3034', '2022-06-12');
INSERT INTO Corrida VALUES ('234889677', 'RGG5063', '2023-04-19');
INSERT INTO Corrida VALUES ('779617147', 'CID6335', '2024-01-11');
INSERT INTO Corrida VALUES ('911693489', 'CYQ4740', '2022-08-23');
INSERT INTO Corrida VALUES ('333695574', 'OWE9188', '2022-02-26');
INSERT INTO Corrida VALUES ('791852873', 'PKL7311', '2023-04-20');
INSERT INTO Corrida VALUES ('512218154', 'XUV8603', '2023-08-06');
INSERT INTO Corrida VALUES ('852927359', 'AMW5707', '2022-12-13');
INSERT INTO Corrida VALUES ('922462187', 'BWU7682', '2022-04-16');
INSERT INTO Corrida VALUES ('494864235', 'MAH2857', '2024-11-22');
INSERT INTO Corrida VALUES ('818358238', 'PWL5997', '2024-02-01');
INSERT INTO Corrida VALUES ('861297628', 'PAT0607', '2022-02-14');
INSERT INTO Corrida VALUES ('435297439', 'RIJ2364', '2024-02-17');
INSERT INTO Corrida VALUES ('167799356', 'LWA5739', '2023-09-16');
INSERT INTO Corrida VALUES ('549146274', 'MTD2412', '2024-02-24');
INSERT INTO Corrida VALUES ('971251549', 'GAN5498', '2023-12-05');
INSERT INTO Corrida VALUES ('846891442', 'LYZ8160', '2023-03-15');
INSERT INTO Corrida VALUES ('193924422', 'EDE0597', '2024-11-22');
INSERT INTO Corrida VALUES ('997474263', 'GTV3912', '2024-05-03');
INSERT INTO Corrida VALUES ('725132378', 'YWR8921', '2023-05-09');
INSERT INTO Corrida VALUES ('233782631', 'SHC0790', '2023-07-06');
INSERT INTO Corrida VALUES ('272973981', 'BXX3055', '2022-10-24');
INSERT INTO Corrida VALUES ('625347569', 'OUH2370', '2023-07-14');
INSERT INTO Corrida VALUES ('986785332', 'UUO5141', '2022-07-23');
INSERT INTO Corrida VALUES ('894531197', 'MLR1089', '2024-08-13');
INSERT INTO Corrida VALUES ('979584981', 'CIR0484', '2022-06-20');
INSERT INTO Corrida VALUES ('189316318', 'VEH6833', '2024-02-27');
INSERT INTO Corrida VALUES ('599665682', 'UBF4171', '2024-05-14');
INSERT INTO Corrida VALUES ('173855365', 'XGI5036', '2023-02-10');
INSERT INTO Corrida VALUES ('274253779', 'BGZ8299', '2024-09-16');
INSERT INTO Corrida VALUES ('537764691', 'FHL9542', '2022-01-28');
INSERT INTO Corrida VALUES ('276641133', 'KHB6304', '2022-03-28');
INSERT INTO Corrida VALUES ('331492674', 'ACV5282', '2022-06-28');
INSERT INTO Corrida VALUES ('174363167', 'QGK3006', '2024-07-23');
INSERT INTO Corrida VALUES ('452543779', 'ZPK3926', '2024-08-12');
INSERT INTO Corrida VALUES ('491812659', 'WUT2127', '2022-01-24');
INSERT INTO Corrida VALUES ('811182692', 'KXV6884', '2022-06-06');
INSERT INTO Corrida VALUES ('126587583', 'RSV4811', '2024-01-13');
INSERT INTO Corrida VALUES ('752319228', 'JUZ0771', '2024-11-05');
INSERT INTO Corrida VALUES ('182764554', 'HBT5275', '2022-02-11');
INSERT INTO Corrida VALUES ('189788838', 'KSR4382', '2024-03-11');
INSERT INTO Corrida VALUES ('479257547', 'CAQ7794', '2022-02-22');
INSERT INTO Corrida VALUES ('915888734', 'TVY4031', '2022-01-12');
INSERT INTO Corrida VALUES ('961472261', 'JWQ5220', '2022-06-16');
INSERT INTO Corrida VALUES ('755512483', 'BPF5853', '2023-06-24');
INSERT INTO Corrida VALUES ('945816794', 'AVI5956', '2022-08-13');
INSERT INTO Corrida VALUES ('199865197', 'UPH0369', '2022-07-19');
INSERT INTO Corrida VALUES ('764753128', 'CTB1410', '2023-01-22');
INSERT INTO Corrida VALUES ('752319228', 'EBK2738', '2023-03-05');
INSERT INTO Corrida VALUES ('783547334', 'LPA1069', '2022-03-05');
INSERT INTO Corrida VALUES ('695218778', 'OJQ7124', '2022-03-22');
INSERT INTO Corrida VALUES ('513343598', 'JFL8557', '2024-06-20');
INSERT INTO Corrida VALUES ('814442715', 'WBJ9222', '2023-07-23');
INSERT INTO Corrida VALUES ('973336365', 'LTW6260', '2022-10-16');
INSERT INTO Corrida VALUES ('877757645', 'WZR9203', '2024-10-08');
INSERT INTO Corrida VALUES ('236314234', 'RHB6137', '2023-03-03');
INSERT INTO Corrida VALUES ('595162275', 'IKF9256', '2024-05-02');
INSERT INTO Corrida VALUES ('971467225', 'KSX2978', '2023-11-02');
INSERT INTO Corrida VALUES ('466751934', 'ZCG5979', '2023-04-24');
INSERT INTO Corrida VALUES ('354233948', 'CYC6459', '2023-09-15');
INSERT INTO Corrida VALUES ('751418716', 'KPV7710', '2023-04-02');
INSERT INTO Corrida VALUES ('236714528', 'YMN6488', '2023-09-24');
INSERT INTO Corrida VALUES ('316342217', 'TEC9146', '2024-10-17');
INSERT INTO Corrida VALUES ('637938675', 'DWD4251', '2024-11-16');
INSERT INTO Corrida VALUES ('726815764', 'ORP2915', '2022-07-10');
INSERT INTO Corrida VALUES ('568639167', 'DBV6459', '2023-07-06');
INSERT INTO Corrida VALUES ('994442389', 'WIJ0092', '2023-04-26');
INSERT INTO Corrida VALUES ('513692548', 'WSJ0936', '2022-07-14');
INSERT INTO Corrida VALUES ('458676448', 'OBC7603', '2023-04-05');
INSERT INTO Corrida VALUES ('913877671', 'ZFP4244', '2023-03-10');
INSERT INTO Corrida VALUES ('185936462', 'XPQ3159', '2024-07-21');
INSERT INTO Corrida VALUES ('235348567', 'NLA4661', '2022-01-28');
INSERT INTO Corrida VALUES ('915652284', 'NQL3104', '2024-06-28');
INSERT INTO Corrida VALUES ('247514774', 'AAQ9712', '2022-03-06');
INSERT INTO Corrida VALUES ('271441273', 'TXT3505', '2023-09-10');
INSERT INTO Corrida VALUES ('482619419', 'NQV8022', '2024-08-16');
INSERT INTO Corrida VALUES ('976654967', 'XLP0155', '2024-10-20');
INSERT INTO Corrida VALUES ('428612177', 'IHI3723', '2022-07-27');
INSERT INTO Corrida VALUES ('751542651', 'XWF6539', '2022-10-11');
INSERT INTO Corrida VALUES ('875941971', 'QOW1309', '2024-06-11');
INSERT INTO Corrida VALUES ('716246387', 'WUC1272', '2023-08-28');
INSERT INTO Corrida VALUES ('671548211', 'FSY1903', '2022-04-14');
INSERT INTO Corrida VALUES ('389748442', 'MNB6924', '2023-02-06');
INSERT INTO Corrida VALUES ('586555513', 'JUN8478', '2023-03-27');
INSERT INTO Corrida VALUES ('776688771', 'RRX3089', '2024-10-05');
INSERT INTO Corrida VALUES ('581653313', 'DGM3083', '2022-08-16');
INSERT INTO Corrida VALUES ('446355213', 'HPT9639', '2022-09-25');
INSERT INTO Corrida VALUES ('823524488', 'KVJ2546', '2023-08-22');
INSERT INTO Corrida VALUES ('817224359', 'FVZ4519', '2024-08-21');
INSERT INTO Corrida VALUES ('821717256', 'ULN7823', '2023-06-13');
INSERT INTO Corrida VALUES ('159335625', 'JRY4264', '2024-09-13');
INSERT INTO Corrida VALUES ('416586925', 'NGE4085', '2023-08-02');
INSERT INTO Corrida VALUES ('162758167', 'OWE2242', '2024-10-06');
INSERT INTO Corrida VALUES ('944428653', 'EZH1522', '2022-04-26');
INSERT INTO Corrida VALUES ('819929411', 'GYB6130', '2024-03-18');
INSERT INTO Corrida VALUES ('866518148', 'RPY6440', '2022-07-12');
INSERT INTO Corrida VALUES ('482999339', 'ANQ4893', '2024-06-09');
INSERT INTO Corrida VALUES ('828381922', 'CVC8129', '2022-11-24');
INSERT INTO Corrida VALUES ('921415637', 'BIW2684', '2022-11-10');
INSERT INTO Corrida VALUES ('954175755', 'ARY1565', '2022-06-13');
INSERT INTO Corrida VALUES ('312522165', 'GYN0613', '2023-10-13');
INSERT INTO Corrida VALUES ('811784884', 'BAR9111', '2022-02-07');
INSERT INTO Corrida VALUES ('184413999', 'BYZ3642', '2022-12-17');
INSERT INTO Corrida VALUES ('926468148', 'PBR8030', '2022-07-22');
INSERT INTO Corrida VALUES ('714497846', 'DUV6991', '2024-05-08');
INSERT INTO Corrida VALUES ('168692743', 'ZCH1970', '2024-06-10');
INSERT INTO Corrida VALUES ('632425452', 'LGY6813', '2022-04-11');
INSERT INTO Corrida VALUES ('171738622', 'HKA2670', '2022-10-20');
INSERT INTO Corrida VALUES ('926311526', 'YZQ5633', '2022-03-03');
INSERT INTO Corrida VALUES ('798225797', 'HOF0678', '2023-09-02');
INSERT INTO Corrida VALUES ('516564487', 'CHZ2612', '2022-05-27');
INSERT INTO Corrida VALUES ('965959529', 'IEG7914', '2022-07-28');
INSERT INTO Corrida VALUES ('715821735', 'TUP7928', '2024-03-24');
INSERT INTO Corrida VALUES ('974751889', 'OGR2290', '2022-01-26');
INSERT INTO Corrida VALUES ('582588935', 'UOB8743', '2023-12-15');
INSERT INTO Corrida VALUES ('198612437', 'CYN5576', '2023-09-20');
INSERT INTO Corrida VALUES ('799251896', 'VMK7796', '2023-04-22');
INSERT INTO Corrida VALUES ('625347569', 'RSR3575', '2024-10-07');
INSERT INTO Corrida VALUES ('639228289', 'WFM4875', '2024-02-17');
INSERT INTO Corrida VALUES ('988547996', 'MYX3315', '2024-11-22');
INSERT INTO Corrida VALUES ('443484321', 'TYR6890', '2022-08-28');
INSERT INTO Corrida VALUES ('837195728', 'SXW0604', '2022-11-05');
INSERT INTO Corrida VALUES ('354825751', 'FRU4068', '2024-04-05');
INSERT INTO Corrida VALUES ('785512533', 'JHK3166', '2022-06-08');
